# EGG留言版
server {
    listen 80;
    server_name board;
    location / {
        proxy_pass http://127.0.0.1:7001;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }        
}